# A collection of small one hour projects I work on when traveling by train
Mostly C and Haskell programs that I write when I am bored while waiting for the train to begin moving again, after 30 minutes of standstill (there was an issue, please forgive us) in the train.


